@font-face {
    font-family: "Montserrat";
    src: url("/fonts/Montserrat-Regular.ttf") format("ttf"),
         url("/fonts/Montserrat-Bold.ttf") format("ttf"),
         url("/fonts/Montserrat-Black.ttf") format("ttf"),
         url("/fonts/Montserrat-Italic.ttf") format("ttf"),
         url("/fonts/Montserrat-Medium.ttf") format("ttf"),
         url("/fonts/Montserrat-Black.ttf") format("ttf"),
         url("/fonts/Montserrat-ExtraBold.ttf") format("ttf")
}

html {
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
    text-decoration: none;
    
    --gray-dark: #252525;
    --gray-light: #f5f5f5;
    --blue-dark: #09427d;
    --orange-dark: #df520d;

}

body{
    height: 100%;
    margin: 0;
}

a {
    text-decoration: none;
    color: var(--gray-dark);
    font-weight: 500;
}

a:focus, a:hover {
    color: var(--orange-dark);
    text-decoration: underline;
}

section {
    padding: 3%;
}

.container {
    width: 60rem;
    margin-left: auto;
    margin-right: auto;
}

#header {
    width: 60rem;
    margin-left: auto;
    margin-right: auto;
    text-align: right;
    padding: 2rem 0;
}

#header > a {
    padding: 2rem 1rem;
}

#header .language {
    margin-left: 1rem;
    border-radius: 100%;
    border: solid 1px var(--orange-dark);
    padding: 0.5rem;
}

#header .language:hover {
    color: white;
    background-color: var(--orange-dark);
    border: solid 1px var(--orange-dark);
    text-decoration: none;
}

footer{
    text-align: center;
    padding: 2rem 1rem;
    font-size: 1.1rem;
    font-weight: bold;
}

footer p{
    padding: 0 1rem;
    font-size: 1rem;
    font-weight: normal;
}

h1{
    font-size: 6rem;
    margin-bottom: 2rem;
}

h2{
    font-size: 2.5rem;
}

h4{
    font-size: 1.5em;
    font-weight: 500;
    color:var(--orange-dark);
}

b {
    color: var(--orange-dark);
}


#profilePic {
    margin-top: 3rem;
    object-fit: cover;
    border-radius: 50%;   
}

#Education, #Portfolio, #Associations, #Contacts {
    background-color: var(--gray-light);
}

li {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    margin-bottom: 1rem;
}

ul{
    margin: 0;
    padding: 2%;
}

.details{
    margin: 1rem;
    padding-top: 0.3rem;
    grid-column: 1;
}

.details a:first-of-type {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--orange-dark);
}

.details>span{
    font-weight: 600;
    color:var(--gray-dark);
}

.text {
    margin: 1rem 2rem 1rem 0.5rem;
    grid-column: 2/3;
}

.text>a:first-of-type {
    font-size: 1.5rem;
}

.logo {
    position: relative;
    grid-column: 3;
    margin-left: 2%;

}

.logo img {
    max-height: 100%;
    max-width: 100%;
    min-width: 50%;
    width: auto;
    height: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

#Portfolio .text{
    grid-column: 2/4;
}

#Portfolio .withLogo>.text {
    grid-column: 2/3;
}

#Portfolio .withLogo>.logo {
    grid-column: 3;
}

#Portfolio .withLogo>.text {
    margin-right: 0;
}

#Portfolio .withLogo>.logo img {
    max-width: 50%;
}

i>a, i>span {
    color: var(--gray-dark);
    font-weight: 600;
}

#Associations li {
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr auto;
}

#Associations .logo{
    grid-column: 2;
    grid-row: 1;
    max-width: 70%;
}

#Associations .text{
    grid-column: 1;
    grid-row: 1;
}

#Associations .roles{
    grid-column: 1/3;
    grid-row: 2; 
}

.collapsible li{
    grid-template-columns: 1fr;
}

#Associations .roles>li {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr;
    margin-bottom: 0.5rem;
}

.roles .dates{
    grid-column: 1;
}
.roles .seeMore {
     grid-column: 2;
}

#Associations .roles .collapsible li{
     margin-bottom: 1rem;
     grid-template-columns: 1fr;
}

#Awards li, #Contacts li{
    grid-template-columns: 1fr;
}

 #Contacts .icons{
    display: flex;
    justify-content: space-evenly;
    margin: 4rem 0 2rem 0;
}

#Contacts a>img {
    width: 2rem;
}







